<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入框模拟</title>
    <style type="text/css">
        input{
            outline: none;
            border: none;
            box-sizing: border-box;
        }
        .input-wrap{
            position: relative;
            width: 250x;
            height: 35px;
            margin: 50px auto;
        }
        .input-wrap .auto-kw{
            position: absolute;
            top: 8px;
            left: 5px;
            z-index: -1;
            font-size: 14px;
            color: #989898;          
        }
        .input-wrap .auto-kw.show{
            display: block;
            color: #989898;
        }
        .input-wrap .auto-kw.hide{
            display: none;
            color: #6666;
        }
        .input-wrap .search-input{
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: 1px solid #ddd;
            text-indent: 5px;
            color: #424242;
        }
    </style>
</head>
<body>
    <div class="input-wrap">
        <div class="auto-kw" id="J_autokw">推荐词</div>
        <input type="text" id="J_search_kw" class="search-input"/>
    </div>
    <div style="display: none;" id="J_recomKw">
        ["美白独丽日","LG显示器","洗发水套装","电脑主机","笔记本内存条"]
    </div>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/search.js"></script>

    <script type="text/javascript">

    </script>
</body>
</html>